# -*- coding: utf-8 -*-
[flake8]
#https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore = E231,E226,E302,E41
max-line-length = 80

[bumpversion]
current_version = 0.2
commit = True
tag = True

[yapf]
column_limit = 80
dedent_closing_brackets = False

[tool:pytest]
python_files = *_test.py

[run]
omit = *_test.py

[bumpversion:file:setup.py]

[bumpversion:file:pyvib/__init__.py]
